.home-component-main {
  display: flex;
  flex-direction: column;
  align-items: center;

  height: 100%;
}

.home-component {
  text-align: center;
  width: 100vw;

  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-around;

}

.home-component > h2 {
  text-align: center;
  font-size: 4.5rem;
  font-weight: 700;
  color: #8750a5;
  font-family: "Soria", "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
    sans-serif;
  letter-spacing: 2px;
  background-image: linear-gradient(180deg, #8750a5, #8750a5, #9991ca, #8750a5);
  background-clip: text;
  color: transparent;
  margin-bottom: -3rem;
}

.home-component > p {
  color: #020203;
  font-size: 12px;
}

#div-container {
  display: inline-flex;
  align-content: center;
  justify-content: center;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
}

#div-container:hover > img {
  animation: arrowAnimation 1.5s ease-out infinite;
}

#car-home {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  height: 18rem;
}

#car-home > img {
  height: 80%;
  width: 80%;
}

@keyframes arrowAnimation {
  0%,
  50%,
  100% {
    transform: translateX(0);
  }

  25%,
  75% {
    transform: translateX(8px);
  }
}

@media (min-width: 577px) {
  .home-component > h2 {
    font-size: 7.5rem;
  }

  .home-component > p {
    font-size: 16px;
  }

  #div-container {
    font-size: 24px;
    margin-bottom: 2rem;
  }

  .react-slideshow-container {
    height: 15rem;
  }

  #car-home {
    width: 100%;
    display: flex;
  }

}
